<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background-color: lightgrey;
		}
	.facebook{
			border-radius: 10px;
			margin-left: 800px;
			padding: 25px;
			background-position: fixed;
			
		}
		input{
			font-size: 20px;
			background-position: center;
			border: 1px solid dimgrey;
			border-radius: 10px;
			width: 350px;
			height: 50px;
			text-align:justify ;
			background-color: whitesmoke;
			padding: 2px;

			
		}
		input:focus{
			outline-color: dodgerblue;
		}
		button.Login{
			font-size: 25px;
			background-position: center;
			border-radius: 10px;
			width: 350px;
			height: 50px;
			text-align:justify ;
			background-color: dodgerblue;
			border-color:dodgerblue;
			text-align: center;
			color: white;

			
		}
		a{
			color: blue;
			text-decoration: none;
			font-size: 20px;
		}
		.create{
			font-size: 20px;
			background-position: center;
			border-radius: 10px;
			width: 1S50px;
			height: 50px;
			text-align:justify ;
			background-color: limegreen;
			border-color:limegreen;
			text-align: center;
			font-size: 20px;
			color: white;


		}
		div{
			box-shadow: 2px 5px #888888;
		}
		p{
			margin-left: 490px;
			margin-bottom: 30px;
		}
		h1{
			color: blue;
			font-size: 70px;
			margin-top: 200px;
			margin-left: 200px;
			margin-bottom: -300px;
			font-family: arial;



		}
		h2{
			font-size: 25px;
			margin-left: 200px;
			text-decoration: left;
			position: relative;
			top: 300px;





		}
		

	
	</style>
</head>
<body>
	
     <h1>facebook</h1>
     <h2>Facebook helps you connect and share</h2><h2>with the people in your life</h2>
     	
	<div style="width:350px; height: 350px; background: whitesmoke;" class="facebook">
		<center><input type="Email/number" name="text" placeholder="Email address or phone number" class="dabutton"></center>
		<br>
		<center><input type="password" name="text" placeholder="Password"></center>

		<br>
		<center><button class="Login">Log In</button></center>
		<br>

		<center><a href="https://www.facebook.com/">Forgotten password?</a></center>
        <br><br>
        <hr class="solid">
        <br>
        <center><button class="create">Create New Account</button></center>
       

		
	</div>
</center>

	<center><p><b>Create a Page </b>for a celebrity, brand or business.</p></center>


</body>
</html>